# inventoryFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/studentmanagementsystem/: App.java  StudentManagementSystem.java  courseData.java  database.java  getData.java  studentData.java
src/main/java/com/studentmanagementsystem/controller/: FXMLDocumentController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/studentmanagementsystem/model/: Academic.java  Request.java  Student.java
src/main/java/com/studentmanagementsystem/service/: ApiService.java
src/main/resources/com/studentmanagementsystem/: FXMLDocument.fxml  secondary.fxml  studentManagement.css
src/main/scripts/: install.bat  start-client.bat
